{
  "name": "ms-authentication",
  "version": "1.0.0",
  "description": "Microservice for user autentication",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "Fabrício Goulart",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  }
}
